PASS	Basic Statistics	ATAC_R1_2.fastq.gz
PASS	Per base sequence quality	ATAC_R1_2.fastq.gz
PASS	Per tile sequence quality	ATAC_R1_2.fastq.gz
PASS	Per sequence quality scores	ATAC_R1_2.fastq.gz
WARN	Per base sequence content	ATAC_R1_2.fastq.gz
PASS	Per sequence GC content	ATAC_R1_2.fastq.gz
PASS	Per base N content	ATAC_R1_2.fastq.gz
PASS	Sequence Length Distribution	ATAC_R1_2.fastq.gz
WARN	Sequence Duplication Levels	ATAC_R1_2.fastq.gz
WARN	Overrepresented sequences	ATAC_R1_2.fastq.gz
PASS	Adapter Content	ATAC_R1_2.fastq.gz
FAIL	Kmer Content	ATAC_R1_2.fastq.gz
